svc/svc/data/panels.json (before)
{
  "panels": {
    "P01": {
      "id": "P01",
      "name": "Facade 1",
      "group_id": "G-facade",
      "level": 50,
      "last_change_ts": 1760726759.5898983
    },
    "P02": {
      "id": "P02",
      "name": "Facade 2",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P03": {
      "id": "P03",
      "name": "Facade 3",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P04": {
      "id": "P04",
      "name": "Facade 4",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P05": {
      "id": "P05",
      "name": "Facade 5",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P06": {
      "id": "P06",
      "name": "Facade 6",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P07": {
      "id": "P07",
      "name": "Facade 7",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P08": {
      "id": "P08",
      "name": "Facade 8",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P09": {
      "id": "P09",
      "name": "Facade 9",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P10": {
      "id": "P10",
      "name": "Facade 10",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P11": {
      "id": "P11",
      "name": "Facade 11",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P12": {
      "id": "P12",
      "name": "Facade 12",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P13": {
      "id": "P13",
      "name": "Facade 13",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P14": {
      "id": "P14",
      "name": "Facade 14",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P15": {
      "id": "P15",
      "name": "Facade 15",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P16": {
      "id": "P16",
      "name": "Facade 16",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P17": {
      "id": "P17",
      "name": "Facade 17",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P18": {
      "id": "P18",
      "name": "Facade 18",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P19": {
      "id": "P19",
      "name": "Facade 19",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P20": {
      "id": "P20",
      "name": "Facade 20",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "SK1": {
      "id": "SK1",
      "name": "Skylight 1",
      "group_id": "G-skylights",
      "level": 0,
      "last_change_ts": 0.0
    },
    "SK2": {
      "id": "SK2",
      "name": "Skylight 2",
      "group_id": "G-skylights",
      "level": 0,
      "last_change_ts": 0.0
    }
  },
  "groups": {
    "G-facade": {
      "id": "G-facade",
      "name": "Facade",
      "member_ids": [
        "P01",
        "P02",
        "P03",
        "P04",
        "P05",
        "P06",
        "P07",
        "P08",
        "P09",
        "P10",
        "P11",
        "P12",
        "P13",
        "P14",
        "P15",
        "P16",
        "P17",
        "P18",
        "P19",
        "P20"
      ]
    },
    "G-skylights": {
      "id": "G-skylights",
      "name": "Skylights",
      "member_ids": [
        "SK1",
        "SK2"
      ]
    }
  }
}

svc/svc/data/panels.json (after)
{
  "panels": {
    "P01": {
      "id": "P01",
      "name": "Facade 1",
      "group_id": "G-facade",
      "level": 50,
      "last_change_ts": 1761606135.4239554
    },
    "P02": {
      "id": "P02",
      "name": "Facade 2",
      "group_id": "G-facade",
      "level": 55,
      "last_change_ts": 1761606162.6023843
    },
    "P03": {
      "id": "P03",
      "name": "Facade 3",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P04": {
      "id": "P04",
      "name": "Facade 4",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P05": {
      "id": "P05",
      "name": "Facade 5",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P06": {
      "id": "P06",
      "name": "Facade 6",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P07": {
      "id": "P07",
      "name": "Facade 7",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P08": {
      "id": "P08",
      "name": "Facade 8",
      "group_id": "G-facade",
      "level": 50,
      "last_change_ts": 1761606623.4969633
    },
    "P09": {
      "id": "P09",
      "name": "Facade 9",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P10": {
      "id": "P10",
      "name": "Facade 10",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P11": {
      "id": "P11",
      "name": "Facade 11",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P12": {
      "id": "P12",
      "name": "Facade 12",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P13": {
      "id": "P13",
      "name": "Facade 13",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P14": {
      "id": "P14",
      "name": "Facade 14",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P15": {
      "id": "P15",
      "name": "Facade 15",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P16": {
      "id": "P16",
      "name": "Facade 16",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P17": {
      "id": "P17",
      "name": "Facade 17",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P18": {
      "id": "P18",
      "name": "Facade 18",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P19": {
      "id": "P19",
      "name": "Facade 19",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "P20": {
      "id": "P20",
      "name": "Facade 20",
      "group_id": "G-facade",
      "level": 0,
      "last_change_ts": 0.0
    },
    "SK1": {
      "id": "SK1",
      "name": "Skylight 1",
      "group_id": "G-skylights",
      "level": 0,
      "last_change_ts": 0.0
    },
    "SK2": {
      "id": "SK2",
      "name": "Skylight 2",
      "group_id": "G-skylights",
      "level": 0,
      "last_change_ts": 0.0
    }
  },
  "groups": {
    "G-facade": {
      "id": "G-facade",
      "name": "Facade",
      "member_ids": [
        "P01",
        "P02",
        "P03",
        "P04",
        "P05",
        "P06",
        "P07",
        "P08",
        "P09",
        "P10",
        "P11",
        "P12",
        "P13",
        "P14",
        "P15",
        "P16",
        "P17",
        "P18",
        "P19",
        "P20"
      ]
    },
    "G-skylights": {
      "id": "G-skylights",
      "name": "Skylights",
      "member_ids": [
        "SK1",
        "SK2"
      ]
    }
  }
}

svc/svc/data/panels.json (diff)
@@ -5,14 +5,14 @@
       "name": "Facade 1",
       "group_id": "G-facade",
       "level": 50,
-      "last_change_ts": 1760726759.5898983
+      "last_change_ts": 1761606135.4239554
     },
     "P02": {
       "id": "P02",
       "name": "Facade 2",
       "group_id": "G-facade",
-      "level": 0,
-      "last_change_ts": 0.0
+      "level": 55,
+      "last_change_ts": 1761606162.6023843
     },
     "P03": {
       "id": "P03",
@@ -53,8 +53,8 @@
       "id": "P08",
       "name": "Facade 8",
       "group_id": "G-facade",
-      "level": 0,
-      "last_change_ts": 0.0
+      "level": 50,
+      "last_change_ts": 1761606623.4969633
     },
     "P09": {
       "id": "P09",
